{
  "name": "mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "expo": "~54.0.31",
    "expo-apple-authentication": "~8.0.8",
    "expo-auth-session": "~7.0.10",
    "expo-file-system": "^19.0.21",
    "expo-image-picker": "^17.0.10",
    "expo-media-library": "^18.2.1",
    "expo-router": "^6.0.21",
    "expo-status-bar": "~3.0.9",
    "expo-web-browser": "~15.0.10",
    "firebase": "^12.8.0",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-screens": "^4.19.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "eslint-config-expo": "^10.0.0",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
